# Config file for collectd(1).
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

# Global

Hostname "localhost"
# FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"


# Interval at which to query values. This may be overwritten on a per-plugin #
Interval 3

#Timeout 2
#ReadThreads 5
#WriteThreads 5

# Limit the size of the write queue. Default is no limit. Setting up a limit
# is recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

# Logging

LoadPlugin logfile
# LoadPlugin syslog

<Plugin logfile>
	LogLevel "debug"
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

# <Plugin syslog>
# 	LogLevel info
# </Plugin>

# LoadPlugin section

LoadPlugin aggregation
LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
#LoadPlugin write_graphite

# Plugin configuration                                                       #


<Plugin "aggregation">
	<Aggregation>
		#Host "unspecified"
		Plugin "cpu"
		# PluginInstance "/[0,2,4,6,8]$/"
		Type "cpu"
		#TypeInstance "unspecified"

		# SetPlugin "cpu"
		# SetPluginInstance "even-%{aggregation}"

		GroupBy "Host"
		GroupBy "TypeInstance"

		# CalculateNum true
        CalculateNum false
		CalculateSum true
		CalculateAverage true
		CalculateMinimum false
		CalculateMaximum true
		CalculateStddev false
	</Aggregation>
</Plugin>

<Plugin csv>
	DataDir "/var/lib/collectd/csv"
	StoreRates true
</Plugin>

<Plugin df>
#	Device "/dev/sda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"

	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true

#	ReportByDevice false
#	ReportReserved false
#	ReportInodes false

#	ValuesAbsolute true
#	ValuesPercentage false
</Plugin>

#<Plugin network>
#	# client setup:
#	Server "ff18::efc0:4a42" "25826"
#	<Server "239.192.74.66" "25826">
#		SecurityLevel Encrypt
#		Username "user"
#		Password "secret"
#		Interface "eth0"
#	</Server>
#	TimeToLive "128"
#
#	# server setup:
#	Listen "ff18::efc0:4a42" "25826"
#	<Listen "239.192.74.66" "25826">
#		SecurityLevel Sign
#		AuthFile "/etc/collectd/passwd"
#		Interface "eth0"
#	</Listen>
#	MaxPacketSize 1024
#
#	# proxy setup (client and server as above):
#	Forward true
#
#	# statistics about the network plugin itself
#	ReportStats false
#
#	# "garbage collection"
#	CacheFlush 1800
#</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
#	CacheTimeout 120
#	CacheFlush 900
#	WritesPerSecond 30
#	CreateFilesAsync false
#	RandomTimeout 0
#
# The following settings are rather advanced
# and should usually not be touched:
#	StepSize 10
#	HeartBeat 20
#	RRARows 1200
#	RRATimespan 158112000
#	XFF 0.1
</Plugin>

#<Plugin swap>
#	ReportByDevice false
#	ReportBytes true
#</Plugin>

#<Plugin write_graphite>
#	<Node "example">
#		Host "localhost"
#		Port "2003"
#		Protocol "tcp"
#		LogSendErrors true
#		Prefix "collectd"
#		Postfix "collectd"
#		StoreRates true
#		AlwaysAppendDS false
#		EscapeCharacter "_"
#	</Node>
#</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>