# Global

Hostname "localhost"

# Interval at which to query values. This may be overwritten on a per-plugin #
Interval 3

# Logging

LoadPlugin logfile
# LoadPlugin syslog

<Plugin logfile>
    LogLevel "debug"
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

# LoadPlugin section

LoadPlugin aggregation
LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users

# Plugin configuration                                                       #

<Plugin "aggregation">
    <Aggregation>
        #Host "unspecified"
        Plugin "cpu"
        # PluginInstance "/[0,2,4,6,8]$/"
        Type "cpu"

        # SetPlugin "cpu"
        # SetPluginInstance "even-%{aggregation}"

        GroupBy "Host"
        GroupBy "TypeInstance"

        CalculateNum false
        CalculateSum true
        CalculateAverage true
        CalculateMinimum false
        CalculateMaximum true
        CalculateStddev false
    </Aggregation>
</Plugin>

<Plugin csv>
    DataDir "/var/lib/collectd/csv"
    StoreRates true
</Plugin>

<Plugin df>
    # ignore rootfs; else, the root file-system would appear twice, causing
    # one of the updates to fail and spam the log
    FSType rootfs
    # ignore the usual virtual / temporary file-systems
    FSType sysfs
    FSType proc
    FSType devtmpfs
    FSType devpts
    FSType tmpfs
    FSType fusectl
    FSType cgroup
    IgnoreSelected true
</Plugin>

<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
    Filter "*.conf"
</Include>
